# Core Django & extensions
Django==4.2.16
django-vite>=3.0.0
django-crispy-forms==1.14.0
django-ckeditor==6.5.0
django-extensions==3.1.5
django-cors-headers==3.13.0
django-filter==22.1
djangorestframework==3.14.0
django-json-widget==2.0.1

# Utils
requests==2.28.1
pytz==2023.3
python-dateutil==2.9.0.post0

# Auth (Google OAuth se añadirá en fase posterior)
django-allauth==65.13.1
PyJWT==2.10.1

# Google APIs (placeholder para integración futura con Calendar / Meet)
google-auth>=2.14.1
google-api-python-client==2.141.0

# Email
django-anymail[mailgun]==10.3
